﻿{
  "Sers": {
    /* 通讯层配置 */
    "CL": {
      /* 共用配置，子项共用，覆写子项未指定的配置 */
      "Config": {
        /* 后台处理消息的线程个数（单位个，默认2） */
        "workThreadCount": 2,

        /* 请求超时时间（单位ms，默认60000） */
        "requestTimeoutMs": 60000,


        /* 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
        "secretKey": "SersCL"
      },
      /* one conn is one channel.can be multiable */
      "Client": [
        {
          // Socket.Iocp
          /* (x.1) type - Iocp */
          /* 在此Assembly中查找builder */
          //"assemblyFile": "Sers.CL.Socket.Iocp.dll",
          /* the class of builder in assemblyFile  */
          "className": "Sers.CL.Socket.Iocp.OrganizeClientBuilder",


          /* (x.2) conn config */
          /* 服务端 host地址。例如： "127.0.0.1"、"sersms.com" */
          "host": "127.0.0.1",
          /* 服务端 监听端口号。例如： 4501 */
          "port": 4501
        },

        {
          // Socket.ThreadWait
          /* (x.1) type - ThreadWait */
          /* the class of builder in assemblyFile  */
          //"className": "Sers.CL.Socket.ThreadWait.OrganizeClientBuilder",

          /* (x.2) config */
          /* 服务端 host地址。例如： "127.0.0.1"、"sersms.com" */
          "host": "127.0.0.1",
          /* 服务端 监听端口号。例如： 4501 */
          "port": 4501
        },

        {
          // Zmq.ThreadWait
          /* (x.1) type */
          /* 在此Assembly中查找Builder */
          "assemblyFile": "Sers.CL.ClrZmq.ThreadWait.dll",
          /* the class of Builder in assemblyFile  */
          //"className": "Sers.CL.ClrZmq.ThreadWait.OrganizeClientBuilder",


          /* (x.2) config */
          /* 地址。例如： "tcp://127.0.0.1:4502" 、 "ipc://4502"  */
          "endpoint": "tcp://127.0.0.1:4502"
        },

        {
          // WebSocket
          /* (x.1) type - WebSocket */
          /* 在此Assembly中查找builder */
          "assemblyFile": "Sers.CL.WebSocket.dll",
          /* the class of builder in assemblyFile  */
          //"className": "Sers.CL.WebSocket.OrganizeClientBuilder",


          /* (x.2) conn config */
          /* 服务端地址(默认为 "ws://127.0.0.1:4503") */
          "host": "ws://127.0.0.1:4503"

        },

        {
          // Zmq.FullDuplex
          /* (x.1) type */
          /* 在此Assembly中查找Builder */
          "assemblyFile": "Sers.CL.Zmq.FullDuplex.dll",
          /* the class of Builder in assemblyFile  */
          //"className": "Sers.CL.Zmq.FullDuplex.OrganizeClientBuilder",


          /* (x.2) config */
          /* 地址。例如： "tcp://127.0.0.1:4504" 、 "ipc://4504"  */
          "endpoint": "tcp://127.0.0.1:4504"
        },

        {
          // Ipc.SharedMemory
          /* (x.1) type - Ipc.SharedMemory */
          /* 在此Assembly中查找Builder */
          "assemblyFile": "Sers.CL.Ipc.SharedMemory.dll",
          /* the class of Builder in assemblyFile  */
          //"className": "Sers.CL.Ipc.SharedMemory.OrganizeClientBuilder",


          /* (x.2) config */
          /* 共享内存名称。例如： "ipcTest" */
          "name": "ipcForRobot"
        }
      ]
    },


    /* LocalApiService 配置,可不指定 */
    "LocalApiService": {

      /* 后台服务的线程个数（单位个，默认0,代表不开启服务） */
      "workThreadCount": 1,


      /* Api加载器配置 */
      "ApiLoaders": [
        {
          /* ApiStation名称。可不指定。（优先级从高到低：  apiStationName_Force 、 在代码上的SsStationNameAttribute特性指定 、 apiStationName 、 appsettings.json指定） */
          "apiStationName": "_robot_",

          /* 在此Assembly中查找服务(如 App.StationDemo.Station.dll)(assembly、assemblyFile、assemblyName 指定任一即可) */
          "assemblyFile": "App.Robot.Station.dll"
        }

      ]

    },


    /* ServiceStation配置,可不指定 */
    "ServiceStation": {

      /* serviceStation站点信息 */
      "serviceStationInfo": {
        "serviceStationName": "Robot"
      }
    }
  },


  "Robot": {

    /* 静态文件路径。可为相对路径或绝对路径。若未指定存在的文件夹则默认为当前目录下的wwwroot文件夹。 */
    "wwwroot": "wwwroot/_robot_"
  },

  /* Vit工具配置，可不指定 */
  "Vit": {

    /* 日志配置,可不指定 */
    "Logger": {
      /* print the log to console. default:false  */
      "PrintToConsole": true
    }
  }


}
