<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.1.250</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>https://github.com/sersms/Sers/tree/2.1.1/release</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netcoreapp2.1\App.Demo.Station.xml</DocumentationFile>   
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="mappings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="Sers.CL.WebSocket" Version="2.1.1.250" />
    <PackageReference Include="Sers.CL.Zmq.FullDuplex" Version="2.1.1.250" />
    <PackageReference Include="Sers.OnlineUpgrade" Version="2.1.1.250" />
    <PackageReference Include="Sers.ServiceStation" Version="2.1.1.250" />
    <PackageReference Include="Vit.Net.Http.FormFile" Version="2.1.1.250" />     
  </ItemGroup> 

</Project>
