﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>ActiveApiDoc</title>

    <link rel="stylesheet" href="Scripts/editormd/css/editormd.css" />
    <script src="Scripts/editormd/examples/js/jquery.min.js"></script>
    <script src="Scripts/editormd/lib/marked.min.js"></script>
    <script src="Scripts/editormd/lib/prettify.min.js"></script>
    <script src="Scripts/editormd/lib/raphael.min.js"></script>
    <script src="Scripts/editormd/lib/underscore.min.js"></script>
    <script src="Scripts/editormd/lib/sequence-diagram.min.js"></script>
    <script src="Scripts/editormd/lib/flowchart.min.js"></script>
    <script src="Scripts/editormd/lib/jquery.flowchart.min.js"></script>
    <script src="Scripts/editormd/editormd.js"></script>

    <script src="Scripts/util/lith.js"></script>

    <script src="Scripts/Sers/sers.apiClient.js"></script>
    <script src="Scripts/Sers/sers.ssApiDescToMd.js"></script>
    <script src="Scripts/Sers/sers.ssModel.js"></script>

    <script src="Scripts/Sers/sers.SaveFile.js"></script>
    <script src="Scripts/Sers/sers.postman.js"></script>

    <style type="text/css">
        #title a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>ApiDoc-可用的Api</h1>
        apiStation: <span id="apiStation"> <a href="?" title="所有">所有</a> | </span>
        <br />
        postman导入文件：
        <a id="postmanCollection" href="#" title="download postman collection File">下载postmanCollection</a> |
        <a id="postmanEnvironment" href="#" title="download postman environment File">下载postmanEnvironment</a>
        <br />
        postmanWeb：
        <a href="#" onclick="openPostmanWeb(false)">打开postmanWeb</a> |
        <a href="#" onclick="openPostmanWeb(true)">打开postmanWeb并加载当前api</a>
        <br />
        markdown文档：<a id="mdDownload" href="#" title="download markdown document File">下载markdown文档</a>
    </div>
    <div id="test-editormd-view" style="width: 95%;">
    </div>

    <script type="text/javascript">    


        //加载apiStation
        sers.apiClient.apiStation_getAll(function (apiRet) {
            if (!apiRet.success) return;

            var html = '<a href="?" title="所有">所有</a> | ';
            var data = apiRet.data;
            for (var t in data) {
                var stationName = data[t].stationName;
                html += '<a href="?r=' + stationName + '" title="' + stationName + '">' + stationName + '</a> | ';
            }
            $('#apiStation').html(html);
        });


        //加载ApiDesc
        var apiDescs;
        var mdDoc;
        var r = lith.document.url_GetArg('r');
        sers.apiClient.apiDesc_getActive({ r: r }, function (apiReturn) {
            apiDescs = apiReturn.data;
            mdDoc = sers.ssApiDescsToMd(apiDescs);

            var curMdDoc = "[TOC]\n\n" + mdDoc

            editormd.markdownToHTML("test-editormd-view", {
                markdown: curMdDoc,
                htmlDecode: true
            });
        });

        function openPostmanWeb(loadApi) {

            if (loadApi) {
                var context = sers.postman.apiDescToPostmanConfig(apiDescs);
                context = JSON.stringify(context, null, 2);
                localStorage.postmanCollection = context;

                context = sers.postman.environmentConfig.value;
                context = JSON.stringify(context, null, 2);
                localStorage.postmanEnvironment = context;
            }
            window.open('Scripts/PostmanWeb/postman.html');
        }


        //postman file
        $('#postmanCollection').click(function () {
            var context = sers.postman.apiDescToPostmanConfig(apiDescs);
            context = JSON.stringify(context, null, 2);
            sers.SaveFile(context, sers.postman.collectionConfig.fileName);
        });

        $('#postmanEnvironment').click(function () {
            var context = sers.postman.environmentConfig.value;
            context = JSON.stringify(context, null, 2);
            sers.SaveFile(context, sers.postman.environmentConfig.fileName);
        });

        //mdDownload
        $('#mdDownload').click(function () {
            sers.SaveFile(mdDoc, 'SersActiveApiDoc(' + new Date().toJSON().slice(0, 10) + ').md');
        });


    </script>

</body>
</html>